apiVersion: v1
kind: Service
metadata:
  name: {{ include "aks-hellowworld-chart.fullname" . }}-aks-helloworld
  labels:
  {{- include "aks-hellowworld-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.aksHelloworld.type }}
  selector:
    app: aks-helloworld
  {{- include "aks-hellowworld-chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.aksHelloworld.ports | toYaml | nindent 2 -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "aks-hellowworld-chart.fullname" . }}-aks-helloworld
  labels:
  {{- include "aks-hellowworld-chart.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: aks-helloworld.{{.Values.dnsHostName}}
    http:
      paths:
      - backend:
          service:
            name: '{{ include "aks-hellowworld-chart.fullname" . }}-aks-helloworld'
            port:
              number: 80
        path: /
        pathType: Prefix