aksHelloworld:
  aksHelloworld:
    image:
      repository: mcr.microsoft.com/azuredocs/aks-helloworld
      tag: v1
  ports:
  - port: 80
    targetPort: 0
  replicas: 1
  type: ClusterIP
kubernetesClusterDomain: cluster.local
dnsHostName: 8eedaad08d404ac49612.eastus.aksapp.io
